<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpURLConnection访问网络"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_OkHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp访问网络"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_Http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取第三方数据"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短信验证"
        android:textAllCaps="false"/>

</LinearLayout>